spring.application.name=dijaSaliou
spring.datasource.url=jdbc:mysql://localhost:3306/dijaSaliou
spring.datasource.username=root
spring.datasource.password=123456

jwt.secret=MonSuperSecretQuiDoitEtreTresLongPourEtreSecurise123456789
jwt.expiration=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
server.servlet.context-path=/api

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Europe/Paris

# Activer LiveReload (rafraîchit le navigateur automatiquement)
spring.devtools.livereload.enabled=true

# Activer la validation automatique des beans
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

# Nombre maximum de connexions à la base
spring.datasource.hikari.maximum-pool-size=2

# Temps d'attente maximum pour obtenir une connexion (ms)
spring.datasource.hikari.connection-timeout=30000

# Durée de vie maximale d'une connexion (ms)
spring.datasource.hikari.max-lifetime=1800000

